@use "../helpers/variables";
@use "../helpers/colors";
@use "../helpers/type";
@use "../helpers/breakpoints" as break;

@use "../components/section";

.attend {

    @include section.background(colors.$attend, "../media/attend_bg.jpg");

    article {
        justify-content: initial;
    }

    @include break.width(break.$desktop) {
        h1 { font-size: 80px; }
    }

}

.attend-grid {

    $break-width: 1040px;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    align-items: start;
    flex-direction: row;
    margin: auto;

    @include break.width($break-width) {
        grid-template-columns: 500px 500px;
        padding: 40px 40px;

        // flex-direction: row;
        // padding: 40px 40px;
        // margin: auto;
        // width: 730px;
    }

    .info {
        grid-column: 1;
        grid-row: 2;
        border-bottom: 2px solid rgba(255, 255, 255, 0.4); 

        @include break.width($break-width) {
            grid-row: 1 / 3;
            border-right: 2px solid rgba(255, 255, 255, 0.4);
            border-bottom: none;
        }

        h2 {
            margin-bottom: 0px;
            text-align: left;
            margin-left: 30px;
        }

        p {
            margin-top: 0px;
        }
    }

    .attend-button {
        border-radius: 30px;
        display: inline-block;
        max-width: 350px;
        color: colors.$white;
        background-color: colors.$bg-black-light;
        
        text-decoration: none;
        font-family: type.$title;
        text-align: center;
        font-size: 40px;
        
        transition: background-color 0.2s;

        grid-column: 1;
        grid-row: 1;
        margin: auto auto;
        margin-top: 20px;
        border: 2px solid colors.$border-white-medium;
        padding: 20px;
        
        a {
            text-decoration: none;
            font-family: proxima-soft;
        }

        @include break.width($break-width) {
            grid-column: 2;
            grid-row: 1;
        }
    }
    
    .workshop-list {
        grid-column: 1;
        grid-row: 3;

        h1 {
            margin-top: 0px;
            font-size: 30px;
        }

        p {
            margin: 0;
        }

        ul {
            margin-top: 0;
        }

        b {
            font-size: 1.2em;
        }

        @include break.width($break-width) {
            grid-column: 2;
            grid-row: 2;
        }
    }
}

.day-schedule {
    padding: 0;
    margin: 0;

    p {
        margin: 0;
        padding: 5px;
        text-align: center;
        font-weight: bold;
    }

    span {
        font-weight: normal;
        display: block;
    }

    h3 {
        text-align: center;
        position: relative;

        &::before,
        &:after {
            content: "";
            position: absolute;
            top: 10px;
            width: 35%;
            height: 2px;
            background-color: colors.$bg-white-light;
        }

        &:before {
            left: 0px;
        }

        &::after {
            right: 0px;
        }
    }
}