html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  height: auto;
  font-family: "Roboto Mono", monospace, sans-serif;
  color: rgba(0, 0, 0, .87);
  background-color: black;
  text-align: center;
}

body::-webkit-scrollbar {
  background-color: black;
  width: 12px;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
}

body::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

a, .workshop-list {
  cursor: pointer;
}

.top {
  display: block;
  padding: 10px 0;
  margin: 0;
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, .8);
  transition: .2s;
}

.small {
  padding: 5px 0;
  height: 65px;
}

.logo {
  height: inherit;
}

.footer {
  margin: 0 10px;
}

.footer a {
  font-size: 20px;
}

section {
  position: relative;
  min-height: calc(100vh - 120px);
}

.back-up {
  display: none;
  position: absolute;
  right: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  background-image: url("media/up.png");
  background-color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  border-radius: 25px;
  opacity: 0.7;
  transition: 0.2s;
  z-index: 5;
}

.back-up:hover {
  opacity: 1;
}

.floating-back-up {
  position: fixed;
}

.section {
  min-height: calc(100vh - 75px);
}

.section article {
  min-height: inherit;
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgba(255, 255, 255, 0.87);
  background-color: rgba(0, 0, 0, .3);
}

.section h1 {
  font-size: 32px;
  margin: 0;
  padding: 20px 10px;
}

.section p {
  margin: 0 30px;
  padding: 10px 0 20px 0;
  text-align: left;
}

.splash {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.headerspace {
  height: 120px;
}

.colcontainer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex-grow: 10;
}

.splashcol {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-basis: 0;
  flex-grow: 1;
  text-decoration: none;
  background-size: cover;
  background-position: center center;
}

.splashcol div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.submitc {
  background-image: url("media/submit.jpg");
}

.submitc div {
  background-color: rgba(116, 77, 57, 0.5);
}

.submitc h3 {
  color: rgba(255, 255, 255, .87);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 70%;
  transition: 0.2s;
}

.attendc {
  background-image: url("media/attend.jpg");
}

.attendc div {
  background-color: rgba(143, 123, 69, 0.5);
}

.learnc {
  background-image: url("media/learn.jpg");
}

.learnc div {
  background-color: rgba(57, 108, 116, 0.5);
}

.splashcol h1 {
  color: white;
  z-index: 1;
  width: auto;
  margin: auto;
  font-size: 40px;
}

.footer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-color: black;
  color: rgba(255, 255, 255, .54);
}

.minus {
  position: relative;
  top: -75px;
}

.submit {
  background: linear-gradient(rgba(116, 77, 57, 0.8), rgba(116, 77, 57, 0.8)), url("media/submit.jpg");
}

.submit-div {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0px 10px;
}

.submit a {
  color: white;
}

.submit-button {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 50px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 30px;
  padding: 30px 70px;
  margin: 20px 0 0 0;
  transition: 0.2s;
}

.submit ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.submit li {
  list-style: none;
  flex-grow: 1;
  padding: 15px 0;
}

.attend {
  background: linear-gradient(rgba(206, 177, 98, 0.8), rgba(206, 177, 98, 0.8)), url("media/attend.jpg");
}

.attend-split {
  display: flex;
  justify-items: center;
  text-align: left;
  padding: 30px 40px;
  flex-direction: column;
  border-bottom: 2px solid rgba(0, 0, 0, .2);
}

.attend-split div {
  flex-grow: 1;
  height: auto;
  margin-bottom: 30px;
}

.attend-split h2 {
  margin-bottom: 0;
}

.attend-split h1 {
  font-size: 50px;
  padding: 0;
}

.workshop-attend {
  font-size: 30px;
  margin: 20px 10px 0 10px;
}

.attend-button {
  transition: 0.2s;
  border-radius: 30px;
  display: inline-block;
  padding: 40px;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  text-decoration: none;
  text-align: center;
  font-size: 30px;
}

.workshop-list {
  padding: 0;
  margin: 0;
  text-align: left;
}

.workshop-list li {
  list-style: none;
  background-color: rgba(0, 0, 0, .2);
}

.workshop-list li:before {
  content: "+";
  font-size: 30px;
  padding: 0 15px;
  float: left;
}

.open:before {
  content: "-" !important;
}

.workshop-list li:nth-child(2n) {
  background-color: rgba(0, 0, 0, 0.1);
}

.workshop-list h3 {
  margin: 0;
  padding: 10px;
  margin: none;
}

.workshop-list p {
  height: 100vh;
  max-height: 0px;
  padding: 0 10px;
  margin: 0;
  overflow-y: hidden;
  opacity: 0;
  transition: max-height 0.5s, opacity 0.5s;
}

.open p {
  opacity: 1 !important;
}

.learn {
  background: linear-gradient(rgba(57, 108, 116, 0.8), rgba(57, 108, 116, 0.8)), url("media/learn.jpg");
}

.people h2 {
  margin: 0;
  padding: 20px 0;
}

.people {
  background: linear-gradient(rgba(100, 63, 78, 0.8), rgba(100, 63, 78, 0.8)), url("media/more.jpg");
}

.peoplediv {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.people figure {
  margin: 0 auto;
}

.people figcaption {
  margin: 20px;
}

.people img {
  width: 300px;
}

.section {
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 700px) {
  .attend-split {
    flex-direction: row;
  }

  .attend h1 {
    font-size: 70px;
  }

  .attend-button {
    margin: auto 40px auto 0;
  }
}

@media screen and (min-width: 1000px) {
  html {
    height: 400%;
  }

  .headerspace {
    height: 0;
  }

  .top {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    padding-top: 50px;
    height: 200px;
    max-height: 25vh;
    width: auto;
    background: none;
  }

  .logo {
    width: auto;
    max-height: inherit;
  }

  footer {
    overflow-x: auto;
  }

  .back-up {
    display: block;
  }

  .section {
    min-height: 100vh;
  }

  .splash {
    height: 100vh;
  }

  .colcontainer {
    flex-direction: row;
  }

  .splashcol h1,
  .splashcol div {
    transition: 0.2s;
  }

  .splashcol:hover h1 {
    transform: scale(1.05);
  }

  .splashcol div {
    opacity: 0.7;
  }

  .splashcol:hover div {
    opacity: 1;
  }

  .submitc h3 {
    top: 60%;
    color: rgba(255, 255, 255, .35);
  }

  .submitc:hover h3 {
    color: rgba(255, 255, 255, 0.87);
    font-size: 20px;
  }

  .submit-button:hover,
  .attend-button:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .submit li {
    border-right: 2px dotted rgba(255, 255, 255, 0.5);
  }

  .submit li:last-of-type {
    border-right: none;
  }

  .attend h1 {
    font-size: 80px;
  }

  .attend-split div {
    margin-bottom: 0;
  }

  .attend-button {
    font-size: 36px;
    width: auto;
  }

  .peoplediv {
    flex-direction: row;
    align-items: baseline;
    /* margin: auto; */
  }

  .people figure {
    border: none;
    padding: 0;
    margin: 0;
    max-width: 300px;
  }

  .minus {
    top: 0;
  }
}

.noselect,
.workshop-list h1 {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
}